<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Product Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết sản phẩm 🖥"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:enabled="false" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:enabled="false" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bán"
        android:inputType="numberDecimal"
        android:enabled="false" />

    <EditText
        android:id="@+id/productImportPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá nhập"
        android:inputType="numberDecimal"
        android:enabled="false" />

    <EditText
        android:id="@+id/productStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tồn kho"
        android:inputType="number"
        android:enabled="false" />

    <EditText
        android:id="@+id/productType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại sản phẩm"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange_rounded"
            android:layout_marginEnd="12dp"
            android:text="Back" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange_rounded"
            android:text="Edit" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>